C:\Users\kiral\OneDrive\Рабочий стол\Z\C#\Homework 9\64\bin\Debug\net6.0\64.exe
C:\Users\kiral\OneDrive\Рабочий стол\Z\C#\Homework 9\64\bin\Debug\net6.0\64.deps.json
C:\Users\kiral\OneDrive\Рабочий стол\Z\C#\Homework 9\64\bin\Debug\net6.0\64.runtimeconfig.json
C:\Users\kiral\OneDrive\Рабочий стол\Z\C#\Homework 9\64\bin\Debug\net6.0\64.dll
C:\Users\kiral\OneDrive\Рабочий стол\Z\C#\Homework 9\64\bin\Debug\net6.0\64.pdb
C:\Users\kiral\OneDrive\Рабочий стол\Z\C#\Homework 9\64\obj\Debug\net6.0\64.csproj.AssemblyReference.cache
C:\Users\kiral\OneDrive\Рабочий стол\Z\C#\Homework 9\64\obj\Debug\net6.0\64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kiral\OneDrive\Рабочий стол\Z\C#\Homework 9\64\obj\Debug\net6.0\64.AssemblyInfoInputs.cache
C:\Users\kiral\OneDrive\Рабочий стол\Z\C#\Homework 9\64\obj\Debug\net6.0\64.AssemblyInfo.cs
C:\Users\kiral\OneDrive\Рабочий стол\Z\C#\Homework 9\64\obj\Debug\net6.0\64.csproj.CoreCompileInputs.cache
C:\Users\kiral\OneDrive\Рабочий стол\Z\C#\Homework 9\64\obj\Debug\net6.0\64.dll
C:\Users\kiral\OneDrive\Рабочий стол\Z\C#\Homework 9\64\obj\Debug\net6.0\refint\64.dll
C:\Users\kiral\OneDrive\Рабочий стол\Z\C#\Homework 9\64\obj\Debug\net6.0\64.pdb
C:\Users\kiral\OneDrive\Рабочий стол\Z\C#\Homework 9\64\obj\Debug\net6.0\64.genruntimeconfig.cache
C:\Users\kiral\OneDrive\Рабочий стол\Z\C#\Homework 9\64\obj\Debug\net6.0\ref\64.dll
